{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProDisplay-Semibold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue245;\red71\green185\blue174;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96863;\cssrgb\c32941\c76863\c73725;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/tutorials/sample-apps"}}{\fldrslt 
\f0\b\fs38 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \expnd0\expndtw0\kerning0
Sample Apps \'a0Tutorials}}
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://developer.apple.com/tutorials/sample-apps\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/tutorials/SwiftUI"}}{\fldrslt 
\f0\b\fs38 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \expnd0\expndtw0\kerning0
SwiftUI \'a0Tutorials}}
\f0\b\fs38 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 https://developer.apple.com/tutorials/SwiftUI\
\
\
\
\cf0 \
\
}